# XakkatonMoskow

./: README.md
Avito.Api/: Avito.Api.sln
Avito.Api/Avito.Api/: Avito.Api.csproj  Program.cs
Avito.Api/Avito.Api/Context/: MyDbContext.cs
Avito.Api/Avito.Api/Controllers/: baselin_matriix_1Controller.cs
Avito.Api/Avito.Api/Entities/: baseline_matrix_1.cs  baseline_matrix_2.cs  baseline_matrix_3.cs  discount_matrix_1.cs  discount_matrix_2.cs  discount_matrix_3.cs
Avito.Api/Avito.Api/Properties/: launchSettings.json
Avito.Api/Avito.DAL/: Avito.DAL.csproj
Avito.Api/Avito.DAL/Avito.DAL/: Avito.DAL.csproj  Class1.cs  MyDbContext.cs
Avito.Api/Avito.Domain/: Avito.Domain.csproj  Class1.cs
